.user-page__container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 240px 240px auto;
  gap: 30px;
  grid-template-areas:
  "actions info info info info"
  "photos photos photos photos friends"
  "post-feed post-feed . . .";
}
.actions {
  grid-area: actions;
}
.info {
  grid-area: info;
}
.photos {
  grid-area: photos;
}
.friends {
  grid-area: friends;
}
.post-feed {
  grid-area: post-feed;
}